{
  "name": "reactnativeapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@dooboo-ui/native": "^0.7.0",
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@expo/vector-icons": "^12.0.0",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@monchilin/react-native-dropdown": "^0.2.3",
    "@pnap/react-native-search-bar": "^1.0.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@rpldy/native-uploady": "^0.15.0",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "dooboo-ui": "^0.1.55",
    "expo": "^44.0.0",
    "expo-font": "~10.0.4",
    "expo-image-picker": "~12.0.1",
    "expo-network": "~4.1.0",
    "expo-status-bar": "~1.2.0",
    "fiction-expo-floating-label": "^1.0.0",
    "formik": "^2.2.9",
    "popup-ui": "^1.2.2",
    "prop-types": "^15.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.22.2",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-base64": "^0.2.1",
    "react-native-document-picker": "^7.1.2",
    "react-native-drop-down-item": "^1.1.0",
    "react-native-dropdown-picker": "^5.3.0",
    "react-native-element-dropdown": "^1.6.1",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-stack": "^1.0.0-alpha11",
    "react-native-svg": "12.1.1",
    "react-native-tailwindcss": "^1.1.11",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-style-proptype": "^3.2.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "~0.16.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-refresh": "^0.11.0"
  },
  "private": true
}
